.gradient {
    height: 350px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: radial-gradient(rgb(255, 216, 220) 50%, rgb(251, 242, 243) 30%);
}

.images {
    background-color: #fdf2e9;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 650px;
    padding: 30px 0px 10px 10px;
}

.para1 {
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.para2 {
    font-size: 20px;
    font-weight: lighter;
    font-family: sans-serif;
}

.ii1 {
    display: flex;
    flex-direction: row;
    gap: 15px;

    font-weight: 700;
}

.ii1:hover,
.ii2:hover,
.ii3:hover,
.ii4 {
    color: #cf711f;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 40px;
    font-weight: bold;
    font-size: large;
    font-family: sans-serif;
    cursor: pointer;
}


.image2 {
    border: 2px black solid;
    display: flex;
    flex-direction: row;
}

.para {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.paragraph {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: #fdf2e9;
}

.testimonials {
    background-color: #fdf2e9;
}

.btn1 {
    height: 50px;
    width: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pic2 {
    border-radius: 50%;
    width: 40px;
    margin-right: -15px;

}

.sen {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-weight: bold;
    font-size: x-large;


}

.picture {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: start;
    align-items: start;
    padding: 50px;
}

.main {
    background-color: rgb(194, 164, 144);
}

.symbols {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.p1 {
    width: 200px;
    height: 30px;
}

.pics {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.picss {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 20px 0px 10px 0px;
}

.m {
    font-size: large;
    font-weight: bold;
    /* padding: 150px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    font-family: sans-serif;

}

.m2 {
    font-size: 50px;
}

.meal {
    color: #cf711f;
    display: flex;
    justify-content: center;
    font-size: medium;
    font-weight: bold;
    font-family: sans-serif;
}

.phones {
    padding: 150px 0px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.meal1 {
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-family: sans-serif;
}

.p2 {
    width: 300px;
    height: 200px;
}

.veg {
    border: 2px black solid;
    border-radius: 50px;
    font-weight: bold;
    width: 80px;
    padding: 10px;
    padding-left: 35px;
    background-color: rgb(19, 122, 19);
}

.veg1 {
    font-size: 20px;
    font-weight: bold;
    font-family: "Rubik", sans-serif;
    /* gap: 50px; */
}

.calories {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-family: "Rubik", sans-serif;

}

.pic5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 100px;
}

.vegas {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.nv {
    border-radius: 50px;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    height: 1px;
    padding: 10px 10px 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd43b;
}

.nvv {
    border-radius: 50px;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    height: 1px;
    padding: 10px 10px 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #94d82d;
}

.nvv1 {
    border-radius: 50px;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    height: 1px;
    padding: 10px 10px 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #51cf66;
    width: 60px;
}

.D {
    font-size: 40px;
    font-weight: bold;
}

.D1 {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.D2 {

    color: orange;
    border-bottom: 2px orange solid;
    width: 100px;

}

.D4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.picturess {
    display: grid;
    grid-template-columns: auto auto auto;
}

.picture1 {
    width: 200px;
    height: 200px;
}

.D7 {
    display: flex;
    font-size: 20px;
}

.pic8 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
    gap: 50px;
}

.pic7 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.picturesss {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-left: 100px;
    padding-top: 50px;

}

.D10 {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 100px;
}

.N {
    color: coral;
    font-weight: bold;
    font-size: small;

}

.NN {
    font-family: sans-serif;
    padding: 80px 0px 40px 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.N1 {
    font-weight: bold;
    font-size: 300%;
}

.D9 {
    display: flex;
    padding: 20px;

}

.m3 {
    font-size: 80px;
    color: gray;
}

.m4 {
    font-size: 30px;
    color: black;
}

.m5 {
    font-size: 20px;
    color: gray;
}

.im1 {
    height: 400px;
    width: 200px;
}

.mm {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    gap: 5px;
}

.m6 {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    gap: 45px;
}

.m {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.n5 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.n6 {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    margin-bottom: 40px;

}

.n7 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.n,
.n1 {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    border-radius: 11px;
    width: 250px;
    display: block;
}

.n11 {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    border-radius: 11px;
    width: 250px;
    display: block;
}

.n {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 4.8rem;
}

.n1 {
    background-color: antiquewhite;
}

.n2 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.n3 {
    font-size: 1.4rem;
    line-height: 1.3;
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
}

.n4 {
    font-size: 1rem;
    line-height: 1.6;
    color: #6f6f6f;

}

.imgg {
    border-radius: 50px;
    display: flex;
    flex-direction: start;
}

.s1 {
    font-weight: bold;
    font-size: 30px;
}

.s2 {
    font-weight: lighter;
    font-size: 20px;
}

.symbols {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.s {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.s2 {
    display: flex;
    font-size: 20px;
    color: #6f6f6f;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.i1 {
    width: 180px;
    height: 30px;
}

.last {
    font-size: 20px;
    font-weight: bold;
}

.lasst {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.lasttt {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.lat {
    font-weight: bold;
    font-size: 20px;
}

.j,
.lastt {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lastttt {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.lasttttt {
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    padding: 100px;
}

.b1 {
    font-size: 40px;
    font-weight: bold;
}

.b2 {
    font-size: 20px;

}

.box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.b3 {
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 250px;
    border-radius: 10px;
}

.b4 {
    font-size: 20px;
    font-weight: bold;
}


.mb {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.mbb {
    display: flex;
    flex-direction: column;
}

.mb-row {
    display: flex;
    flex-direction: row;
}


.boxx {
    background-color: chocolate;
    width: 600px;
    padding: 4.8rem 6.4rem 0rem 6.4rem;
    color: #45260a;
    border-radius: 5px;

}

.pp1 {
    width: 300px;
    height: 450px;

}

.boxxx {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.pic4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.signup {
    display: flex;
    flex-direction: row;
    gap: 60px;
}